{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sistemaNominas;Trusted_Connection=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}